<!DOCTYPE html>
<html>
<head>
    <title>actors</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

    </style>
</head>
<body>
<textarea id="source">

class: center, middle

# Actors

---

class: center, middle

```scala
val system = ActorSystem("my-actor-system")
```


.center[![image](images/a1.png)]

---

class: middle
 

```scala
class MyActor extends Actor {
  def receive = {
    case _ => 
  }
}
```

---

class: center

```scala
val myActor = system.actorOf(Props(classOf[MyActor]))
```

.center[![image](images/a3.png)]


---

class: center

```scala
myActor ! "message"
```

.center[![image](images/a4.png)]

---

class: middle

```scala
implicit val timeout = Timeout(1 second) // implicit for `?`

import system.dispatcher // for `map` 

(myActor ? 9).mapTo[Int].map { x => println(s"result=$x") }
```

.center[![image](images/a5.png)]

---

class: middle

```scala
val ref = system.actorOf(Props[DeadLetterHandler])

system.eventStream.subscribe(ref, classOf[DeadLetter])

```

.center[![image](images/a6.png)]

---

class: middle

```scala
import akka.routing.RoundRobinPool

val myActorRouter = system.actorOf(
    Props[MyActor].withRouter(RoundRobinPool(3))
  )
```

.center[![image](images/a7.png)]

---

### switch actor behaviour

```scala
class MyActor extends Actor {
    def sendRequest: Receive = {
      case message: Message =>
        ref ! message
        context.become(waitResponse)
    }

    def waitResponse: Receive = {
      case response => context.unbecome()
    }

    def receive = sendRequest
  }
```

.center[![image](images/a8.png)]


---

class: middle

```scala
val result = (ref ? Message1(1)).map { _ =>
  (ref ? Message(2)).map { _ =>

  }
}
```


---

class: middle

### FSM = State + Data

```scala
object MyFSM {
  sealed trait State
  case object Idle extends State
  case object Wait extends State
  case object Finish extends State

  sealed trait Data
  case object Uninitialized extends Data
  case class Context(id: Int) extends Data
}
```


---

```scala
class MyFSM extends FSM[MyFSM.State, MyFSM.Data] {

    startWith(Idle, Uninitialized)

    var originalSender: ActorRef = _

    when(Idle) {
      case Event(_, _) =>
        originalSender = sender
        a ! Message(1)
        goto(Wait) using Context(10)
    }

    when(Wait) {
      case Event(Message(id), context: Context) =>
        self ! Message(id)
        goto(Finish)
    }

    when(Finish) {
      case Event(Message(id), _) =>
        originalSender ! id
        stop
    }

    initialize()
  }
```

---

class: middle

.center[![image](images/a9.png)]

---

class: middle

# Lifecycle

```scala
class MyActor extends Actor {
  override def preStart = ???
  override def postStop = ???
  override def preRestart(reason: Throwable, message: Option[Any]) = ???
  override def postRestart(reason: Throwable) = ???
} 
```

---

class: middle

```scala
override val supervisorStrategy =
  OneForOneStrategy(maxNrOfRetries = 2, withinTimeRange = 1 second) {
    case _: ArithmeticException      => Resume
    case _: NullPointerException     => Restart
    case _: IllegalArgumentException => Stop
    case _: Exception                => Escalate 
  }
```

---

class: middle

```scala
class MyActor extends Actor {
  override val supervisorStrategy = ???

  val chRef = context.actorOf(Props[ChActor])

  def receive = {
    case x => chRef ! x 
  }
}

// ------

class ChActor extends Actor {
  def receive = {
    case ResumeMessage   => throw new ArithmeticException("boom!")
    case RestartMessage  => throw new NullPointerException("boom!")
    case StopMessage     => throw new IllegalArgumentException("boom!")
    case EscalateMessage => throw new RuntimeException("boom!")
  }
}

```

---

class: middle

# Resume

```scala
myActor ! ResumeMessage

```

# pre start -> resume 

---

class: middle

# Stop

```scala
myActor ! StopMessage
```

# pre start -> stop -> post stop

---

class: middle

# Restart

```scala
myActor ! RestartMessage
```

# pre start -> restart -> post restart -> post restart

---

class: middle

# Escalate

```scala
myActor ! EscalateMessage
```


# pre start (child + parent actor) -> escalate -> pre restart -> post restart -> pre restart



---

class: middle

.center[![image](images/a10.png)]

---

class: middle



```scala
// application.conf
dispatchers {
  one-thread-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 1
      core-pool-size-max = 1
    }
    throughput = 1
  }
}
```


---

class: middle

```scala
val myActor = system.actorOf(Props[MyActor]
  .withDispatcher("dispatchers.one-thread-dispatcher"))

val anotherActor = system.actorOf(Props[AnotherActor]
  .withDispatcher("dispatchers.one-thread-dispatcher"))
```

---

class: middle

```scala

class MyActor extends Actor {
  def receive = {
    case _ => Thread.sleep(4000)
  }
}

myActor ! "foo"

(1 to 10).foreach { x => anotherActor ! x }
```

---

class: middle

```scala
class MyActor1 extends Actor {
  // all futures inside actor run in execution context
  import context.dispatcher 
  def receive = {
    case _ =>
  }
}
```

---

class: middle, center

# Questions?













    </textarea>
<script src="remark-latest.min.js">
</script>
<script>
      var slideshow = remark.create({
        highlightStyle: 'tomorrow'
      });
    </script>
<script src="remark-zoom.js" type="text/javascript"></script>
</body>
</html>
